{
  "name": "creativestyle/magesuite-navigation-mega-dropdown",
  "description": "Magesuite navigation with all categories",
  "type": "magento2-module",
  "homepage": "https://creativestyle.de",
  "license": "OSL-3.0",
  "require": {
    "creativestyle/magesuite-navigation": "^1.0.0"
  },
  "autoload": {
    "files": [ "registration.php" ],
    "psr-4": {
      "MageSuite\\NavigationMegaDropdown\\": ""
    }
  }
}
